<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev1.0.1+dfsg1-4+deb11u1 at 2022-12-29T09:28:51.058Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M5.385S" maxSegmentDuration="PT0H0M4.200S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>IMG_7001_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M5.385S">
  <AdaptationSet segmentAlignment="true" maxWidth="720" maxHeight="1280" maxFrameRate="30" par="720:1280" lang="und" startWithSAP="1">
   <SegmentTemplate media="IMG_7001_dash_track1_$Number$.m4s" initialization="IMG_7001_dash_track1_init.mp4" timescale="15360" startNumber="1" duration="61440"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="720" height="1280" frameRate="30" sar="1:1" bandwidth="2014918">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <SegmentTemplate media="IMG_7001_dash_track2_$Number$.m4s" initialization="IMG_7001_dash_track2_init.mp4" timescale="44100" startNumber="1" duration="176400"/>
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="128473">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>